PORT=8080

GOOGLE_CLIENT_ID="772227690710-dl438bphqn3bl98v8nr2p3g2rj6tgs8e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/auth/google/callback"

AT_SECRET="UDZyHn7qbnzLJYHK1HBicaU3Byz7YURMFOA3mUm3Dy0="
AT_EXP="15m"

RT_SECRET="S6IVKFCXcoMVyuE/8nai14I+9qfyqfhFhGA3h7LsmMQ="
RT_EXP="30d"

PG_HOST='ep-young-bush-913735.us-west-2.aws.neon.tech'
PG_DATABASE='neondb'
PG_USER='brayden-wong'
PG_PASSWORD='Wyvuw73BdzQk'